/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Georgia', serif;
  background-color: #fef9f4;
  color: #3e2c1c;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  display: block;
}
html {
  scroll-behavior: smooth;
}

/* === Navbar === */
.NavBar {
  display: flex;
  justify-content: space-between; /* Logo left, links right */
  align-items: center;
  background-color: #3e2c1c;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fdf6ee;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fdf6ee;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  margin-left: 2.5rem;
}

.nav-links a:hover {
  color: #d2a679;
  transform: translateY(-3px); /* Lift effect on hover */
}

/* === Hero Section === */
.hero {
  background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
  text-align: center;
  padding: 4rem 2rem;
}

/* === About === */
.about {
  padding: 6rem 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #6b4f36;
}
.about p {
  font-size: 1.1rem;
  color: #5f4d3a;
  margin-bottom: 1.5rem;
}

/* === Menu === */
.menu {
  padding: 6rem 2rem;
  background-color: #f2e8dc;
}
.menu h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #6b4f36;
}
.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.menu-item {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.menu-item h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.menu-item p {
  color: #7a5e42;
}
.menu-categories button {
  background-color: #fdf6ee;
  color: #3e2c1c;
  border: 2px solid #3e2c1c;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.menu-categories button:hover {
  background-color: #3e2c1c;
  color: #fff;
}

.menu-categories .active {
  background-color: #3e2c1c;
  color: #fff;
}

/* === Contact === */
.contact {
  padding: 6rem 2rem;
  background-color: #fff;
  max-width: 600px;
  margin: auto;
  text-align: center;
}
.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #6b4f36;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.contact input,
.contact textarea {
  padding: 1rem;
  border: 1px solid #d4c1ae;
  border-radius: 6px;
  font-size: 1rem;
}
.contact button {
  background-color: #3e2c1c;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact button:hover {
  background-color: #6b4f36;
}

/* === Footer === */
.footer {
  background-color: #3e2c1c;
  color: #fdf6ee;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 0.5rem;
}
.footer a {
  color: #d2a679;
  margin: 0 0.5rem;
}
.menu-categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.menu-categories button {
  background-color: #3e2c1c;
  color: #fff;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-size: 1rem;
  flex: 1; 
  max-width: 150px; 
  text-align: center;
}

.menu-categories button:hover {
  background-color: #6b4f36;
  transform: scale(1.05);
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.menu-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  height: 250px; 
}

.menu-item h3 {
  font-size: 1.1rem;
  min-height: 40px; 
}

.menu-item p {
  font-size: 0.9rem;
  min-height: 25px; 
}



.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}



/* === Adjust Menu Item Cards === */
.menu-items {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
  gap: 1.2rem; 
}

.menu-item {
  padding: 1rem; 
  border-radius: 8px;
}

.menu-item img {
  width: 100%;
  height: 130px; 
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 0.8rem;
  background-color: #f8f8f8; 
  padding: 5px; 
}

.menu-item h3 {
  font-size: 1.1rem;
}
.menu-item p {
  font-size: 0.9rem;
}
/* === Make Cards More Compact === */
.menu-item {
  width: 160px; 
  margin: 0 auto;
  padding: 0.8rem; 
}

.menu-item img {
  width: 80px;         
  height: 80px;       
  object-fit: contain; 
  border-radius: 8px;
  margin: 0 auto 0.5rem auto; 
}


.menu-item h3 {
  font-size: 1rem;
  min-height: 40px; 
}

.menu-item p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}



/* === Center Image and Content Inside Card === */
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
}


.home-menu {
  text-align: center;
  padding: 60px 20px;
  background-color: #fffaf4;
}

.home-menu h2 {
  font-size: 2rem;
  color: #4a3520;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.home-menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0 4rem;
}

.home-menu-item {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 220px;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.home-menu-item img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin: 0 auto 10px auto; 
  display: block; 
  border-radius: 10px;
}

.home-menu-item h3 {
  color: #3b2a1a;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.home-menu-item p {
  font-size: 0.9rem;
  color: #5c4b3b;
  min-height: 60px; 
}

.home-menu-item span {
  display: block;
  margin-top: 8px;
  font-weight: bold;
  color: #7b4f2c;
  font-size: 1rem;
}

.admin-panel {
  padding: 2rem;
  background-color: #fef9f4;
}

.admin-panel h2 {
  text-align: center;
  color: #3e2c1c;
  margin-bottom: 2rem;
}

.add-form {
  max-width: 400px;
  margin: 0 auto 2rem auto;
  padding: 1.5rem;
  background-color: #fffaf4;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-form h3 {
  text-align: center;
  color: #3e2c1c;
}

.add-form input {
  padding: 0.8rem;
  border: 1px solid #d4c1ae;
  border-radius: 6px;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.form-actions button {
  flex: 1;
  background-color: #3e2c1c;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.form-actions button:hover {
  background-color: #6b4f36;
  transform: scale(1.05);
}

.remove-btn {
  background-color: #e53935;
  color: #fff;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background-color: #c62828;
  transform: scale(1.1);
}

.remove-btn svg {
  font-size: 1.2rem;
}



.remove-btn {
  background-color: #e53935;
  color: #fff;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background-color: #c62828;
  transform: scale(1.1);
}

.remove-btn svg {
  font-size: 1.2rem;
}


/* === Responsive === */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .menu-items {
    grid-template-columns: 1fr;
  }

}